---
apiVersion: v1
kind: Service
metadata:
  name: mazesvc
  labels:
    service: mazesvc
spec:
  type: ClusterIP
  ports:
  - name: http-mazesvc
    port: 5000
  selector:
    service: mazesvc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mazesvc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: mazesvc
    spec:
      containers:
      - name: mazesvc
        image: {{REGISTRY}}mazesvc:0.1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
      restartPolicy: Always
